Huelamp/Huelamp/MainPage.xaml

<Page
    x:Class="Huelamp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huelamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Huelamp.Models"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/appbar.rss.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Globe" Label="lamps" Click="AppBarButton_Click_1"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:DataType="data:Huelampwaardes" x:Key="textTemplate">
            <StackPanel Tapped="Infolamp_Tapped">
                <Rectangle Height="50" Width="50" Fill="Red" Margin="0,5,0,5"/>
                <TextBlock Text="{x:Bind naam}"/>
                <StackPanel Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="On" Margin="0,15,0,0"/>
                        <ToggleSwitch IsOn="{x:Bind on}" Grid.Column="1"/>
                        <TextBlock Text="Hue" Margin="0,15,0,0" Grid.Row="1"/>
                        <Slider Maximum="65555" Value="{x:Bind hue}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Saturation" Margin="0,15,0,0" Grid.Row="2"/>
                        <Slider Maximum="255" Value="{x:Bind saturation}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="Brightness" Margin="0,15,0,0" Grid.Row="3"/>
                        <Slider Maximum="255" Value="{x:Bind brightness}" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <SplitView Name="SplitView" DisplayMode="Inline" OpenPaneLength="1200">
        <SplitView.Pane>
            <ListView ItemsSource="{x:Bind huelampen}" ItemTemplate="{StaticResource textTemplate}" Visibility="Visible" Name="Lamps">

            </ListView>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel Name="Settings" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ip"/>
                    <TextBox Name="IpBox" Grid.Column="1"/>
                    <TextBlock Text="Port" Grid.Row="1"/>
                    <TextBox Name="PortBox" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="Username" Grid.Row="2"/>
                    <TextBox Name="UsernameBox" Grid.Column="1" Grid.Row="2"/>
                    <Button Grid.Row="3" Content="Start" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </SplitView.Content>
    </SplitView>
    
</Page>
