Huelamp/Huelamp/MainPage.xaml

<Page
    x:Class="Huelamp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huelamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Huelamp.Models"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/appbar.rss.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Globe" Label="lamps" Click="AppBarButton_Click_1"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:DataType="data:Huelampwaardes" x:Key="textTemplate">
            <StackPanel Tapped="Infolamp_Tapped">
                <Rectangle Height="50" Width="50" Margin="0,5,0,5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{x:Bind kleur}"/>
                    </Rectangle.Fill>
                </Rectangle>
                    <TextBlock Text="{x:Bind naam}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <SplitView Name="SplitView" DisplayMode="Inline" OpenPaneLength="1250">
        <ListView ItemsSource="{x:Bind huelampen}" ItemTemplate="{StaticResource textTemplate}" IsItemClickEnabled="True" ItemClick="LightListView_OnItemClick" Name="Lamps" >
            </ListView>
    </SplitView>
    
</Page>
