Huelamp/Huelamp/Propertyview.xaml

<Page
    x:Class="Huelamp.Propertyview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huelamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="On" Margin="0,15,0,0"/>
        <ToggleSwitch IsOn="{x:Bind huelamp.on}" Grid.Column="1"/>
        <TextBlock Text="Hue" Margin="0,15,0,0" Grid.Row="2"/>
        <Slider x:Name="Sliderhue" ValueChanged="Sliderhue_ValueChanged" Maximum="65535" Value="{x:Bind huelamp.hue}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Saturation" Margin="0,15,0,0" Grid.Row="1"/>
        <Slider x:Name="Slidersat" ValueChanged="Slidersat_ValueChanged" Maximum="254" Value="{x:Bind huelamp.saturation}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Brightness" Margin="0,15,0,0" Grid.Row="3"/>
        <Slider x:Name="Sliderbright" ValueChanged="Sliderbright_ValueChanged"  Maximum="254" Value="{x:Bind huelamp.brightness}" Grid.Row="3" Grid.Column="1"/>
        <Rectangle Grid.Row="4">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="color1" Color="{x:Bind kleur,Mode=TwoWay}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="4" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="color2" Color="{x:Bind kleur,Mode=TwoWay}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
