Huelamp/Huelamp/SettingsPage.xaml

<Page
    x:Class="Huelamp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Huelamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings" Click="AppBarButton_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="/Assets/appbar.rss.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Globe" Label="lamps" Click="AppBarButton_Click_1"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="Settings" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ip"/>
                <TextBox Name="IpBox" Grid.Column="1"/>
                <TextBlock Text="Port" Grid.Row="1"/>
                <TextBox Name="PortBox" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Username" Grid.Row="2"/>
                <TextBox Name="UsernameBox" Grid.Column="1" Grid.Row="2"/>
                <Button Grid.Row="3" Content="Start" Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
